{
  "name": "ecs-logger",
  "version": "1.1.0",
  "description": "Lightweight wrapper for winston to provide ecs type hinting",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -r dist; tsc",
    "lint": "tslint -c tslint.json src/**/*.ts",
    "prepublish": "npm run build"
  },
  "peerDependencies": {
    "pino": "^8.16.0",
    "winston": "^3.8.2"
  },
  "peerDependenciesMeta": {
    "pino": {
      "optional": true
    },
    "winston": {
      "optional": true
    }
  },
  "dependencies": {
    "elastic-ecs": "^8.4.0-e"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "prettier": "^2.7.1",
    "typescript": "^4.9.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foobarfarm/ecs-logger.git"
  },
  "keywords": [
    "logger",
    "ecs",
    "elastic",
    "type",
    "winston",
    "typescript"
  ],
  "author": {
    "name": "foobarfarm"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/foobarfarm/ecs-logger/issues"
  },
  "homepage": "https://github.com/foobarfarm/ecs-logger#readme",
  "files": [
    "./dist/*"
  ]
}
